<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UsersPage.qml</file>
        <file>GamesPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>ListHeader.qml</file>
        <file>icon-refresh.png</file>
        <file>icon-loading.png</file>
        <file>ListLoading.qml</file>
        <file>GameSchedule.qml</file>
        <file>dcnow_bg/UNKNOWN.jpg</file>
        <file>dcnow_bg/PSO.jpg</file>
        <file>dcnow_covers/PSO.jpg</file>
        <file>dcartcollection.js</file>
        <file>dcnow_bg/AFO.jpg</file>
        <file>dcnow_bg/FOURXFOUR.jpg</file>
        <file>dcnow_bg/MAXPOOL.jpg</file>
        <file>dcnow_bg/STARLANCER.jpg</file>
        <file>dcnow_bg/TOYRACER.jpg</file>
        <file>dcnow_bg/WWP.jpg</file>
        <file>dcnow_covers/AFO.jpg</file>
        <file>dcnow_covers/CHUCHU.jpg</file>
        <file>dcnow_covers/CTAXI2.jpg</file>
        <file>dcnow_covers/FOURXFOUR.jpg</file>
        <file>dcnow_covers/MAXPOOL.jpg</file>
        <file>dcnow_covers/PLANETRING.jpg</file>
        <file>dcnow_covers/Q3.jpg</file>
        <file>dcnow_covers/STARLANCER.jpg</file>
        <file>dcnow_covers/WWP.jpg</file>
        <file>dcnow_covers/MONACO.jpg</file>
        <file>dcnow_covers/MSR.jpg</file>
        <file>dcnow_covers/SA1.jpg</file>
        <file>dcnow_covers/SA2.jpg</file>
        <file>dcnow_covers/TETRIS.jpg</file>
        <file>dcnow_covers/TOYRACER.jpg</file>
        <file>dcnow_bg/CHUCHU.jpg</file>
        <file>dcnow_bg/MONACO.jpg</file>
        <file>dcnow_bg/MSR.jpg</file>
        <file>dcnow_bg/Q3.jpg</file>
        <file>dcnow_bg/SA1.jpg</file>
        <file>dcnow_bg/SA2.jpg</file>
        <file>dcnow_bg/TETRIS.jpg</file>
    </qresource>
</RCC>
